//系统设置页面弹窗
.addBtnWrap{
    text-align: center;
    margin-top: 20px;
    .setttingPopInner{
        width: 100%;
        height: 268px;
        overflow: auto
    }
    .layui-btn{
        padding: 0 60px;
    }
}
//用户管理
.addClient{
    text-align: right;
    padding-right: 20px;
    .layui-btn{
        padding: 0 30px;
    }
}
.userPopTable,.clientPopTable{
    margin: 20px  auto 0 auto;
    tr{
        td{
            padding: 5px 0;
            &:first-child{
                text-align: right;
                padding-right: 10px;
            }
        }
    }
    
}
.submitBtnWrap{
    text-align: center;
    padding: 20px 0 10px 0;
}
//新增房源流程部分
.cartFlow {
margin-left: 440px;
    .flow {
        width: 160px;
        text-align: center;
        float: left;

        &.on {
            .flowBg {
                background-color: #eb7221;
                border: 1px solid #eb7221;
                border-right-color: #eb7221;
                border-left-color: #eb7221;
            }

            .flowNum {
                background-color: #eb7221;
            }

            .flowDes {
                color: #eb7221;
            }
        }

        .flowBgWrap {
            position: relative;
            margin-top: 39px;
        }

        .flowDes {
            color: #999;
            margin-top: 20px;
            font-size: 12px;
        }
    }

    .flowBg {
        width: 160px;
        height: 3px;
        border: 1px solid #e4e4e4;
        background-color: #ccc;
        border-radius: 3px;
        border-left: 1px solid #ccc;
        border-right: 1px solid #ccc;
    }

    .flowNum {
        display: block;
        width: 23px;
        height: 23px;
        background-color: #ccc;
        color: #fff;
        font-family: SimSun;
        font-size: 14px;
        border-radius: 50%;
        text-align: center;
        line-height: 23px;
        position: absolute;
        top: -10px;
        left: 50%;
        margin-left: -11.5px;
    }
}
/*第二步表单样式*/
.formWrap{
    margin-top: 60px;
}
   .nextBtnWrap{
        margin: 20px auto 0 auto;
        text-align: center;
        .layui-btn{
            padding: 0 35px;
        }
    }
.formWrap1{
    width: 330px;
    margin: 0 auto
}
.addHouseTable,.editHouseTable{
    margin: 0 auto;
    tr{
        td{
            padding: 8px 0;
        }
    }
    .forSameWidth{
        padding-right: 30px;
    }
    .layui-form-item .forAddrSelect{
        width: 100px;
    }
}
/*选择标签页面*/
.chuiceTips{
    width: 500px;
    margin: 60px auto 0 auto;
    .notice{
        padding: 10px 0;
        text-align: center;
    }
}
   .tipWrap{
        span{
            display: inline-block;
            margin-bottom: 10px;
            border: 1px solid #eb7221;
            border-radius: 2px;
            padding: 2px 3px;
            margin: 7px;
            cursor: pointer;
            &.on{
                background-color: #eb7221;
                color: #fff;
            }
        }
    }
/*上传图片页面*/
.uploadTable{
    margin: 0 auto;
}
/*添加成功页面*/
.noticeTop{
    text-align: center;
}
/*房源编辑几个页面样式*/
.chuiceTipWrasp{
    width: 500px;
}
.forEditLeftMargin{
    margin-left: 0!important
}
/*客户列表页面*/
.clientPopTable{
    .layui-form-select .layui-input{
        padding-right: 0
    }
    .layui-form-label{
        width: 90px;
    }
    .layui-input-block{
        margin-left: 130px;
    }
}
.followTable{
    margin: 0 auto;
    tr{
        td{
            padding: 10px 0;
        }
    }
    .layui-textarea{
        width: 500px;
    }

}
.followUl,.followText{
    width: 610px;
    margin: 10px auto;
    li{
        border: 1px solid #e6e6e6;
        margin: 10px 0;
        padding: 10px;
        >p{
            line-height: 20px;
        }
        .followLog{
            padding: 5px 0;
        }
    }
}
.followText{
    padding:20px 0;
}
.clientHandlTable{
    tr{
        td{
            padding: 10px 0;
        }
    }
}
.popFormWrap{
    width: 400px;
    margin: 0 auto;
}
/*角色管理-编辑权限页面*/
.powerTable{
    margin: 0 auto;
    tr{
        td{
            padding: 10px 0;
        }
    }
}
.powerUl{
    width: 700px;
    >li{
        margin-bottom: 10px;
        border: 1px solid #D2D2D2;
        border-radius: 4px;
    }
    .topCheck{
        padding: 10px;
        border-bottom: 1px solid #D2D2D2
    }
    .powerInnerUl{
        padding: 10px 10px 0 10px;
        li{
            float: left;
            margin-bottom: 10px;
        }
    }
}
//数据分析页面的时间筛选选择框
.timePadding{
    padding-right: 30px;
}